\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AFP}]\begingroup Apple Filing Protocol, a network protocol mainly used for providing shared access to files on clients and servers compatible with operating systems developed by Apple Computer, Inc.\nomeqref {0}
		\nompageref{i}
  \item [{API}]\begingroup Application Programming Interface, a set of routines, protocols and tools for building software and applications.\nomeqref {0}
		\nompageref{i}
  \item [{ASIC}]\begingroup Application-specific Integrated Circuit.\nomeqref {0}
		\nompageref{i}
  \item [{ATLAS}]\begingroup A Toroidal LHC Apparatus, one of particle detector experiments constructed at LHC.\nomeqref {0}
		\nompageref{i}
  \item [{CERN}]\begingroup European Organization for Nuclear Research (French name: \textit{Conseil Européen pour la Recherche Nucléaire}), based in Geneva, Switzerland.\nomeqref {0}
		\nompageref{i}
  \item [{CIFS}]\begingroup Common Internet File System. See SMB.\nomeqref {0}
		\nompageref{i}
  \item [{CPU}]\begingroup Central Processing Unit.\nomeqref {0}
		\nompageref{i}
  \item [{CRUD}]\begingroup Create, Read, Update, Delete, four basic operations of persistent storage system.\nomeqref {0}
		\nompageref{i}
  \item [{CSS}]\begingroup Cascading Style Sheets, a language used to describe presentation of web pages.\nomeqref {0}
		\nompageref{i}
  \item [{CTU}]\begingroup Czech Technical University (Czech name: \textit{České vysoké učení technické}), based in Prague, Czech Republic.\nomeqref {0}
		\nompageref{i}
  \item [{DCS}]\begingroup Detector Control Systems, a system providing control of sub-detectors and of common infrastructure of the experiment and communication with the services of CERN.\nomeqref {0}
		\nompageref{i}
  \item [{DOM}]\begingroup Document Object Model, a family of XML parsers which generate a tree structure in memory from parsed content.\nomeqref {0}
		\nompageref{i}
  \item [{DPI}]\begingroup Dots per Inch, a measure of screen pixel resolution.\nomeqref {0}
		\nompageref{i}
  \item [{EOS}]\begingroup A primary storage system at CERN for LHC experiments.\nomeqref {0}
		\nompageref{i}
  \item [{FTP}]\begingroup File Transfer Protocol, a network protocol mainly used for providing shared access to files.\nomeqref {0}
		\nompageref{i}
  \item [{HTML}]\begingroup Hypertext Markup Language, a standard markup language used to create web pages. \cite{HtmlStandard}\nomeqref {0}
		\nompageref{i}
  \item [{HTTP}]\begingroup Hypertext Transfer Protocol.\nomeqref {0}
		\nompageref{i}
  \item [{IEAP}]\begingroup Institute of Experimental and Applied Physics (Czech name: \textit{Ústav technické a experimentální fyziky}), based in Prague, Czech Republic.\nomeqref {0}
		\nompageref{i}
  \item [{JSON}]\begingroup JavaScript Object Notation, a data format derived from JavaScript.\nomeqref {0}
		\nompageref{i}
  \item [{JSTP}]\begingroup JSON Timepix Protocol, a protocol used to transmit captured frames to the web visualization UI. For its description, see Section \ref{protocol:introduction}.\nomeqref {0}
		\nompageref{i}
  \item [{LESS}]\begingroup A dynamic style sheet language which can be compiled into CSS.\nomeqref {0}
		\nompageref{i}
  \item [{LHC}]\begingroup Large Hadron Collider, an experimental facility built by CERN.\nomeqref {0}
		\nompageref{i}
  \item [{LS}]\begingroup Long Shutdown, a period in CERN time schedule characteristic by temporary cessation of operation of particle accelerators and increased maintenance.\nomeqref {0}
		\nompageref{i}
  \item [{MIME}]\begingroup A two-part file format identifier.\nomeqref {0}
		\nompageref{i}
  \item [{MPX}]\begingroup Medipix, a semiconductor pixel detection chip.\nomeqref {0}
		\nompageref{i}
  \item [{OS}]\begingroup Operating System.\nomeqref {0}\nompageref{i}
  \item [{ROOT}]\begingroup An object oriented data analysis framework. \cite{ROOT}\nomeqref {0}
		\nompageref{i}
  \item [{RPC}]\begingroup Remote Procedure Call, a mechanism used to execute computer subroutines on machines over a network.\nomeqref {0}
		\nompageref{i}
  \item [{SAX}]\begingroup Simple API for XML, a family of XML parsers which generate various events while processing content sequentially.\nomeqref {0}
		\nompageref{i}
  \item [{SMB}]\begingroup Server Message Block (also known as the Common Internet File System), a network protocol mainly used for providing shared access to files.\nomeqref {0}
		\nompageref{i}
  \item [{SQL}]\begingroup Structured Query Language, a language designed to define, manage and query data in a relational database system.\nomeqref {0}
		\nompageref{i}
  \item [{SSH}]\begingroup Secure Shell, a cryptographic network protocol commonly used for remote command-line access and remote command execution.\nomeqref {0}
		\nompageref{i}
  \item [{TOA}]\begingroup Time of Arrival operation mode. For more information, see section~\ref{tpx:toa}.\nomeqref {0}
		\nompageref{i}
  \item [{TOT}]\begingroup Time of Threshold operation mode. For more information, see section~\ref{tpx:tot}.\nomeqref {0}
		\nompageref{i}
  \item [{TPX}]\begingroup Timepix, a semiconductor pixel detection chip succeeding Medipix2.\nomeqref {0}
		\nompageref{i}
  \item [{UI}]\begingroup User Interface.\nomeqref {0}\nompageref{i}
  \item [{UNIX}]\begingroup A family of computer operating systems.\nomeqref {0}
		\nompageref{i}
  \item [{URI}]\begingroup Uniform Resource Identifier, a string of characters used to identify a resource.\nomeqref {0}
		\nompageref{i}
  \item [{URL}]\begingroup Uniform Resource Locator, commonly known as web address.\nomeqref {0}
		\nompageref{i}
  \item [{UTC}]\begingroup Coordinated Universal Time, a primary worldwide standard used to regulate clocks and time.\nomeqref {0}
		\nompageref{i}
  \item [{XML}]\begingroup Extensible Markup Language, a standard markup language.\nomeqref {0}
		\nompageref{i}

\end{thenomenclature}
